<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu primeiro html</title>
    <style>
           body {
             padding-bottom: 350px;
           }
        #caixa {
            height: 100px;
            width: 100px;
            background-color: blue;
            border-color: red;
            border-radius: 20px;
            color: white;
            /*margin:espaçamento extermo*/
            /*padding: espaçamento */
            padding: 40px;
            margin: 10px;
            text-align: center;
        }
        .center{
            color: blueviolet;
            text-align: end;

        }
        td,th{
            border: 1px solid #dddddd;
        }
    </style>
</head>
<body>
    <h1>Pedro santos</h1>
    <p>minha primeira pagina</p>
    <p>outro paragrafo</p>
     <!--tag a, e para links,onde a propriedade href recebe o valor dos link, e a target como o link sera aberto(por exemplo em outra aba).-->
    <a href="https://g1.globo.com/ce" target="_blank">acesse o g1 ceara </a>
    <br>
    <a href="formulario_usuario.html" target="_blank">cadastre-se</a>
    <!--tags inline: tag que se fecha na mesma linha de abertura-->
    <hr/>
    <!--tag pra utilizar imagem-->
    <img src="img/imagem saturno.jpg" width="200px"/>
    <!--tag width para o tamanho-->
    <hr/>
    <h4>imagem super saturno </h4>
    <br>
    <!--br quebra linhas-->
    <hr>
    <!--hr e a linha do site -->
    <img src="img/download (1).jfif" alt="planeta super saturno">

     <div id="caixa">
        <h2>teste</h2>
     </div>
     
     <div class="center">
      <h3>testando centralizado</h3>
      <span>testando span centralizado</span>

     </div>
     <div class="center">
        <p>este e um paragrafo </p>
     </div>
     <!--lista ordenada-->  
     <h1>comando basicos git </h1>  
     <ol>
         <li>

         </li>
        <li>
            <pre>git add</pre>
        
                
            
        </li>

       </ol>
        <!--lista nao ordenada-->
        <h4>pasteis do excelentissimo</h4>
        <ul>
            <li>pastel de frango com catupiry</li>
            <li>pastel de banana</li>
            <li>pastel</li>
            <li>pastel</li>
            <li>pastel</li>
            <li>pastel</li>
        
        </ul>
        
        <!--tabela-->
        <h3>filmes favoritos</h3>
        <table>
            <!--primeira linha da tabela são colunas th(table head)-->
        <tr>
            <th>nome</th>
            <th>genero </th>
            <th>estrelas</th>
            <tr><!--as seguintes linhas são os dados-->
            <td>o problema dos 3 corpos</td>
            <td>ficção </td>
            <td>7.7</td>
        </tr>
        <tr>
            <td>matador de aluguel</td>
            <td> ação</td>
            <td>8.0</td>
        </tr>
        <tr></tr>


        </table>


    <body>
        
    
</html>